@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
}

header {
  padding: 20px 100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

#logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

#nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}

#search-con {
  background: linear-gradient(
    66deg,
    rgb(176, 173, 253) 0%,
    rgb(236, 221, 251) 100%
  );
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
  /* padding: 20px; */
  width: 100%;
}

#input-con {
  background-color: white;
  color: #eeecec;
  width: 50%;
  position: relative;
  bottom: -20%;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 30px;
}

#searchicon-con {
  font-size: 1rem;
  background-color: rgb(221, 182, 255);
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#imageShowcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px;
  gap: 40px;
}

#imageShowcase div {
  height: 400px;
}

#imageShowcase div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#spinner-con {
  display: flex;
  justify-content: center;
}

#spinner {
  font-size: 3rem;
  animation: spinner 1s infinite;
}

.fa-circle-notch {
  animation: spinner 1s infinite;
}

@keyframes spinner {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}
@media (max-width: 1024px) {
  #imageShowcase {
    grid-template-columns: repeat(2, 1fr);
  }
  #spinner-con {
    text-align: center;
    margin-top: 3.5rem;
  }
  header {
    padding: 1rem 0.9rem;
  }
}

@media (max-width: 767px) {
  #search-con {
    width: 100%;
  }
  #imageShowcase {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 0rem;
  }
  header {
    padding: 0.5rem 0.9rem;
  }
  #spinner-con {
    text-align: center;
    margin-top: 3.5rem;
  }
}

@media (max-width: 607px) {
  #imageShowcase {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    padding: 0.5rem 0.9rem;
  }
  #spinner-con {
    text-align: center;
    margin-top: 3.5rem;
  }
}
